# device
torch.device.type_str = "cuda"
torch.device.index    = 0

# Dataset
dataset/mlprogram.gin.workspace.put.value = @mlprogram.datasets.hearthstone.download()
dataset/mlprogram.gin.workspace.get.key   = "dataset"

# ActionOptions
mlprogram.actions.ActionOptions.retain_variadic_fields = False
mlprogram.actions.ActionOptions.split_non_terminal     = False

# Encoder
word_encoder/mlprogram.gin.workspace.get.key             = "query_encoder"
char_encoder/mlprogram.gin.workspace.get.key             = "char_encoder"
action_sequence_encoder/mlprogram.gin.workspace.get.key  = "action_sequence_encoder"

# Transform
mlprogram.utils.transform.treegen.TransformQuery.extract_query               = @mlprogram.datasets.hearthstone.tokenize_query
mlprogram.utils.transform.treegen.TransformQuery.word_encoder                = @word_encoder/mlprogram.gin.workspace.get()
mlprogram.utils.transform.treegen.TransformQuery.char_encoder                = @char_encoder/mlprogram.gin.workspace.get()
mlprogram.utils.transform.treegen.TransformQuery.max_word_length             = 128
mlprogram.utils.transform.treegen.TransformActionSequence.action_sequence_encoder = @action_sequence_encoder/mlprogram.gin.workspace.get()
mlprogram.utils.transform.treegen.TransformActionSequence.max_arity               = 128
mlprogram.utils.transform.treegen.TransformActionSequence.max_depth               = 128
mlprogram.utils.transform.treegen.TransformActionSequence.train                   = False

# Model
mlprogram.nn.treegen.TrainModel.query_encoder                        = @word_encoder/mlprogram.gin.workspace.get()
mlprogram.nn.treegen.TrainModel.char_encoder                         = @char_encoder/mlprogram.gin.workspace.get()
mlprogram.nn.treegen.TrainModel.action_sequence_encoder              = @action_sequence_encoder/mlprogram.gin.workspace.get()
mlprogram.nn.treegen.TrainModel.max_token_len                        = 128
mlprogram.nn.treegen.TrainModel.max_arity                            = 128
mlprogram.nn.treegen.TrainModel.max_depth                            = 128
mlprogram.nn.treegen.TrainModel.num_heads                            = 8
mlprogram.nn.treegen.TrainModel.num_nl_reader_blocks                 = 6
mlprogram.nn.treegen.TrainModel.num_action_sequence_reader_blocks    = 6
mlprogram.nn.treegen.TrainModel.num_decoder_blocks                   = 6
mlprogram.nn.treegen.TrainModel.hidden_size                          = 256
mlprogram.nn.treegen.TrainModel.feature_size                         = 1024
mlprogram.nn.treegen.TrainModel.dropout                              = 0.15

# Collate
sequence_option/mlprogram.utils.data.CollateOptions.use_pad_sequence = True
sequence_option/mlprogram.utils.data.CollateOptions.dim              = 0
sequence_option/mlprogram.utils.data.CollateOptions.padding_value    = -1
seq_tensor_option/mlprogram.utils.data.CollateOptions.use_pad_sequence = False
seq_tensor_option/mlprogram.utils.data.CollateOptions.dim              = 1
seq_tensor_option/mlprogram.utils.data.CollateOptions.padding_value    = 0
matrix_option/mlprogram.utils.data.CollateOptions.use_pad_sequence = False
matrix_option/mlprogram.utils.data.CollateOptions.dim              = 0
matrix_option/mlprogram.utils.data.CollateOptions.padding_value    = 0
mlprogram.utils.data.Collate.device                = @torch.device()
mlprogram.utils.data.Collate.word_nl_query         = @sequence_option/mlprogram.utils.data.CollateOptions()
mlprogram.utils.data.Collate.char_nl_query         = @sequence_option/mlprogram.utils.data.CollateOptions()
mlprogram.utils.data.Collate.nl_query_features     = @sequence_option/mlprogram.utils.data.CollateOptions()
mlprogram.utils.data.Collate.previous_actions      = @sequence_option/mlprogram.utils.data.CollateOptions()
mlprogram.utils.data.Collate.previous_action_rules = @sequence_option/mlprogram.utils.data.CollateOptions()
mlprogram.utils.data.Collate.depthes               = @seq_tensor_option/mlprogram.utils.data.CollateOptions()
mlprogram.utils.data.Collate.adjacency_matrix      = @matrix_option/mlprogram.utils.data.CollateOptions()
mlprogram.utils.data.Collate.action_queries        = @sequence_option/mlprogram.utils.data.CollateOptions()
mlprogram.utils.data.Collate.ground_truth_actions  = @sequence_option/mlprogram.utils.data.CollateOptions()

# Synthesizer
mlprogram.synthesizers.BeamSearch.beam_size                            = 15
mlprogram.synthesizers.BeamSearch.max_step_size                        = 350
mlprogram.synthesizers.BeamSearch.sampler                              = @mlprogram.samplers.ActionSequenceSampler()
mlprogram.samplers.ActionSequenceSampler.encoder                   = @action_sequence_encoder/mlprogram.gin.workspace.get()
mlprogram.samplers.ActionSequenceSampler.get_token_type            = None
mlprogram.samplers.ActionSequenceSampler.is_subtype                = @mlprogram.languages.python.is_subtype
mlprogram.samplers.ActionSequenceSampler.transform_input           = @mlprogram.utils.transform.treegen.TransformQuery()
mlprogram.samplers.ActionSequenceSampler.transform_action_sequence = @mlprogram.utils.transform.treegen.TransformActionSequence()
mlprogram.samplers.ActionSequenceSampler.collate                   = @mlprogram.utils.data.Collate()
mlprogram.samplers.ActionSequenceSampler.module                    = @mlprogram.nn.treegen.TrainModel()
mlprogram.samplers.ActionSequenceSampler.options                   = @mlprogram.actions.ActionOptions()
synthesizer/mlprogram.gin.workspace.put.value                      = @mlprogram.synthesizers.BeamSearch()

# Metrics
mlprogram.metrics.Accuracy.parse          = @mlprogram.languages.python.parse
mlprogram.metrics.Accuracy.unparse        = @mlprogram.languages.python.unparse
mlprogram.metrics.python.Bleu.parse       = @mlprogram.languages.python.parse
mlprogram.metrics.python.Bleu.unparse     = @mlprogram.languages.python.unparse

# Task
entrypoint.task                                  = @mlprogram.gin.nl2prog.evaluate
mlprogram.gin.nl2prog.evaluate.dataset_key         = "dataset"
mlprogram.gin.nl2prog.evaluate.synthesizer_key     = "synthesizer"
mlprogram.gin.nl2prog.evaluate.encoder_keys        = ["query_encoder", "char_encoder", "action_sequence_encoder"]
mlprogram.gin.nl2prog.evaluate.input_dir           = "output/output"
mlprogram.gin.nl2prog.evaluate.workspace_dir       = "output/workspace"
mlprogram.gin.nl2prog.evaluate.output_dir          = "output/output"
mlprogram.gin.nl2prog.evaluate.prepare_dataset     = @dataset/mlprogram.gin.workspace.put
mlprogram.gin.nl2prog.evaluate.prepare_synthesizer = @synthesizer/mlprogram.gin.workspace.put
mlprogram.gin.nl2prog.evaluate.metrics             = {"accuracy": @mlprogram.metrics.Accuracy(), "bleu": @mlprogram.metrics.python.Bleu()}
mlprogram.gin.nl2prog.evaluate.main_metric         = (1, "bleu")
mlprogram.gin.nl2prog.evaluate.top_n               = [1]
mlprogram.gin.nl2prog.evaluate.device              = @torch.device()
