# device
torch.device.type_str = "cuda"
torch.device.index    = 0

# Dataset
dataset/mlprogram.gin.workspace.put.value = @mlprogram.dataset.nl2bash.download()
dataset/mlprogram.gin.workspace.get.key   = "dataset"

# ActionOptions
mlprogram.action.ActionOptions.retain_variadic_fields = True
mlprogram.action.ActionOptions.split_non_terminal     = True

# Encoder
word_encoder/mlprogram.gin.workspace.get.key             = "query_encoder"
action_sequence_encoder/mlprogram.gin.workspace.get.key  = "action_sequence_encoder"

# Transform
mlprogram.utils.transform.nl2code.TransformQuery.extract_query               = @mlprogram.dataset.nl2bash.tokenize_query
mlprogram.utils.transform.nl2code.TransformQuery.word_encoder                = @word_encoder/mlprogram.gin.workspace.get()
mlprogram.utils.transform.nl2code.TransformEvaluator.action_sequence_encoder = @action_sequence_encoder/mlprogram.gin.workspace.get()
mlprogram.utils.transform.nl2code.TransformEvaluator.train                   = False

# Model
mlprogram.nn.nl2code.TrainModel.query_encoder           = @word_encoder/mlprogram.gin.workspace.get()
mlprogram.nn.nl2code.TrainModel.action_sequence_encoder = @action_sequence_encoder/mlprogram.gin.workspace.get()
mlprogram.nn.nl2code.TrainModel.embedding_dim           = 128
mlprogram.nn.nl2code.TrainModel.node_type_embedding_dim = 64
mlprogram.nn.nl2code.TrainModel.lstm_state_size         = 256
mlprogram.nn.nl2code.TrainModel.hidden_state_size       = 50
mlprogram.nn.nl2code.TrainModel.dropout                 = 0.2

# Collate
mlprogram.utils.data.nl2code.CollateInput.device          = @torch.device()
mlprogram.utils.data.nl2code.CollateActionSequence.device = @torch.device()
mlprogram.utils.data.nl2code.CollateState.device          = @torch.device()
mlprogram.utils.data.CollateNlFeature.device              = @torch.device()

# Synthesizer
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.beam_size               = 15
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.transform_input         = @mlprogram.utils.transform.nl2code.TransformQuery()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.transform_evaluator     = @mlprogram.utils.transform.nl2code.TransformEvaluator()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.collate_input           = @mlprogram.utils.data.nl2code.CollateInput()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.collate_action_sequence = @mlprogram.utils.data.nl2code.CollateActionSequence()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.collate_query           = @mlprogram.utils.data.collate_none
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.collate_state           = @mlprogram.utils.data.nl2code.CollateState()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.collate_nl_feature      = @mlprogram.utils.data.CollateNlFeature()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.collate_other_feature   = @mlprogram.utils.data.collate_none
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.split_states            = @mlprogram.utils.data.nl2code.split_states
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.model                   = @mlprogram.nn.nl2code.TrainModel()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.action_sequence_encoder = @action_sequence_encoder/mlprogram.gin.workspace.get()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.is_subtype              = @mlprogram.language.bash.is_subtype
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.options                 = @mlprogram.action.ActionOptions()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.device                  = @torch.device()
mlprogram.synthesizer.CommonBeamSearchSynthesizer.create.max_steps               = 350
synthesizer/mlprogram.gin.workspace.put.value                              = @mlprogram.synthesizer.CommonBeamSearchSynthesizer.create()

# Metrics
mlprogram.metrics.Accuracy.parse   = @mlprogram.language.bash.parse
mlprogram.metrics.Accuracy.unparse = @mlprogram.language.bash.unparse
mlprogram.metrics.Bleu.parse       = @mlprogram.language.bash.parse
mlprogram.metrics.Bleu.unparse     = @mlprogram.language.bash.unparse

# Task
entrypoint.task                                  = @mlprogram.gin.nl2prog.evaluate
mlprogram.gin.nl2prog.evaluate.dataset_key         = "dataset"
mlprogram.gin.nl2prog.evaluate.synthesizer_key     = "synthesizer"
mlprogram.gin.nl2prog.evaluate.encoder_keys        = ["query_encoder", "action_sequence_encoder"]
mlprogram.gin.nl2prog.evaluate.input_dir           = "output/output"
mlprogram.gin.nl2prog.evaluate.workspace_dir       = "output/workspace"
mlprogram.gin.nl2prog.evaluate.output_dir          = "output/output"
mlprogram.gin.nl2prog.evaluate.prepare_dataset     = @dataset/mlprogram.gin.workspace.put
mlprogram.gin.nl2prog.evaluate.prepare_synthesizer = @synthesizer/mlprogram.gin.workspace.put
mlprogram.gin.nl2prog.evaluate.metrics             = {"accuracy": @mlprogram.metrics.Accuracy(), "bleu": @mlprogram.metrics.Bleu()}
mlprogram.gin.nl2prog.evaluate.main_metric         = (1, "bleu")
mlprogram.gin.nl2prog.evaluate.top_n               = [1]
mlprogram.gin.nl2prog.evaluate.device              = @torch.device()
